spring.application.name=tinder-backend
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tinder
server.port=9000
tinderai.character.user={"id": "user", "firstName": "Aditya", "lastName": "Tomar", "age": 25, "ethnicity": "Indian", "gender": "MALE", "bio": "Software Programmer who loves coding and solving complex problems. Enjoys watching sports and loves jogging.", "imageUrl": "user.png", "myersBriggsPersonalityType": "INTJ"}
logging.level.org.mongodb.driver=ERROR

#spring.ai.ollama.base-url=localhost:11434
spring.ai.ollama.chat.options.model=llama3.1